#!/bin/sh
#
# nexus		Maven Repository Manager
#
# chkconfig:	345 85 15
#
# description:	Maven Repository Manager
#
# processname:	nexus
# pidfile:	/var/run/nexus/nexus.pid
# config:	/etc/nexus/wrapper.conf
#
# $Id$

# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config
[ -f /etc/sysconfig/nexus ] && . /etc/sysconfig/nexus

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down nexus
		exit 1
	fi
else
	exit 0
fi

start() {
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/nexus ]; then
		msg_starting nexus
		daemon --user nexus "/usr/sbin/java-service-wrapper /var/lib/nexus/conf/wrapper.conf wrapper.syslog.ident=nexus wrapper.pidfile=/var/run/nexus/nexus.pid wrapper.daemonize=TRUE"
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/nexus
	else
		msg_already_running nexus
	fi
}

stop() {
	if [ -f /var/lock/subsys/nexus ]; then
		# Stop daemons.
		msg_stopping nexus
		killproc --pidfile /var/run/nexus/nexus.pid nexus
		rm -f /var/lock/subsys/nexus
	else
		msg_not_running nexus
	fi
}

condrestart() {
	if [ -f /var/lock/subsys/nexus ]; then
		stop
		start
	else
		msg_not_running nexus
		RETVAL=$1
	fi
}

RETVAL=0
# See how we were called.
case "$1" in
  start)
	start
	;;
  console)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/nexus ]; then
		touch /var/lock/subsys/nexus
		su nexus -s /bin/sh -c "/usr/sbin/java-service-wrapper /var/lib/nexus/conf/wrapper.conf wrapper.syslog.ident=nexus wrapper.pidfile=/var/run/nexus/nexus.pid"
		rm -f /var/lock/subsys/nexus
	else
		msg_already_running nexus
	fi
	;;
  stop)
	stop
	;;
  restart)
	stop
	start
	;;
  try-restart)
	condrestart 0
	;;
  force-reload)
	condrestart 7
	;;
  status)
	status nexus
	exit $?
	;;
  *)
	msg_usage "$0 {start|console|stop|restart|try-restart|force-reload|status}"
	exit 3
esac

exit $RETVAL
