runtime=/var/lib/nexus
apps=/usr/share
nexus-work=/var/lib/nexus
webapp=${apps}/nexus
webapp-context-path=/nexus
application-conf=/etc/nexus
security-xml-file=/var/lib/nexus/conf/security.xml
nexus-app=/usr/share/nexus/WEB-INF/runtime/apps/nexus
