log4j.rootLogger=DEBUG, file
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=/var/log/nexus/nexus.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.sonatype.nexus.log4j.ConcisePatternLayout
log4j.appender.file.layout.ConversionPattern=%4d{yyyy-MM-dd HH:mm:ss} %-5p - %c - %m%n
